{
  "name": "proof-of-puzzle",
  "version": "1.0.0",
  "description": "Puzzle based proof of work blockchain",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lyin512@bitbucket.org/lyin512/proof-of-puzzle.git"
  },
  "dependencies": {
    "crypto-js": "*",
	"ws": "*",
    "express": "^4.16.3",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash": "^4.17.11",
    "node-rsa": "^1.0.1",
    "quick-encrypt": "^1.0.7",
    "ursa": "^0.9.4"
  },
  "author": "Lei Vishaal Longson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lyin512/proof-of-puzzle#readme"
}
